{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Future Study leave service - NHS England
{% endblock %}

{% block content %}
<style>
  select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;
    margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 450px !important;max-width: 450px !important;}
  .apply-sl .inputmaxwidth{min-width: 450px !important;max-width: 450px !important;}
</style>

<div class="sl-back">
  {% from 'back-link/macro.njk' import backLink %}
  {{ backLink({
    href: "javascript:window.history.back()",
    text: "Back"
  }) }}
</div>

<div class="nhsuk-grid-row apply-sl">
  <div class="nhsuk-grid-column-two-thirds">
    <span class="nhsuk-caption-l">Apply for study leave</span>
    <h1 class="nhsuk-heading-l">Will you incur any other expenses?</h1>
    <p class="nhsuk-hint">Add estimates for any other expenses relating to your study leave application</p>

    {% from 'radios/macro.njk' import radios %}
    {{ radios({
      idPrefix: "otherExpenses",
      name: "otherExpenses",
      fieldset: {
        legend: {
          text: "",
          classes: "nhsuk-fieldset__legend--s",
          isPageHeading: true
        }
      },
      items: [
        {
          value: "yes",
          text: "Yes"
        },
        {
          value: "no",
          text: "No"
        }
      ]
    }) }}

  </div>
</div>

<details class="nhsuk-details nhsuk-expander">
  <summary class="nhsuk-details__summary">
    <span class="nhsuk-details__summary-text">
     View already added estimated expenses
    </span>
  </summary>
  <div class="nhsuk-details__text">
   

<div class="expense-added" id="expenses">
{{ table({
  responsive: false,
  panel: true,
  firstCellIsHeader: false,
  head: [
    { text: "Expense" },
    { text: "Detail", format: "text" },
    { text: "Cost", format: "numeric" },
    { text: "Action", format: "text" }
   
  ],
  rows: [
    [
      { html: 'Course' },
      { text: "Course fee"},
      { text: "£999", format: "numeric" },
       { html: '<a href="#" class="">Edit</a>' }

   
    ],
    [
      { html: 'Travel' },
      { text: "Train"},
      { text: "£93", format: "numeric" },
       { html: '<a href="#" class="">Edit</a>' }

   
    ],
    [
      { html: 'Accommodation' },
      { text: "2 nights"},
      { text: "£313", format: "numeric" },
       { html: '<a href="#" class="">Edit</a>' }

   
    ]
  ]
}) }}
</div>

  </div>
</details>




<div class="nhsuk-button-group">
  <a id="continueButton" class="nhsuk-button">Save and continue</a>

  {{ button({
    text: "Save as draft",
    classes: "nhsuk-button--secondary",
    href: "#" 
  }) }}
</div>

<script>
  document.getElementById("continueButton").addEventListener("click", function (e) {
    const selected = document.querySelector('input[name="otherExpenses"]:checked');

    if (!selected) {
      e.preventDefault();
      alert("Please select yes or no");
      return;
    }

    if (selected.value === "yes") {
      window.location.href = "add-expense";  
    } else {
      window.location.href = "expense-added#expenses";   
    }
  });
</script>

{% endblock %}
