{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Future Study leave service - NHS England
{% endblock %}

{% block content %}
<style>
    select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;
    margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 450px !important;max-width: 450px !important;}
  .apply-sl .inputmaxwidth{min-width: 450px !important;max-width: 450px !important;}




  .hidden {display: none;}
  .step{display:flex; gap:14px; align-items:center; padding:12px 0; border-radius:6px}
    .step + .step{margin-top:6px}

    .avatar{width:44px; height:44px; min-width:44px; border-radius:50%; display:grid; place-items:center; font-weight:700; font-size:16px}
    .avatar.inactive{border:3px solid #36454a22; color:#36454a; background:transparent}
    .avatar.active{background:#005EB8; color:#fff}
     .avatar.completed{background:#009300; color:#fff}

    .meta{line-height:1}
    .meta .title{font-size:18px; font-weight:700; color:36454a22;}
    .meta .hint{font-size:13px; color:#4c6272; margin-top:4px}

  
</style>
<div class="sl-back">
  {% from 'back-link/macro.njk' import backLink %}
  {{ backLink({
    href: "javascript:window.history.back()",
    text: "Back"
  }) }}
</div>

<div class="nhsuk-grid-row apply-sl">
  <div class="nhsuk-grid-column-two-thirds">
    <span class="nhsuk-caption-l">Apply for study leave</span>
   <h1 class="nhsuk-heading-l">Location and date</h1>


<div class="nhsuk-progress inputmaxwidth" role="progressbar"
     aria-valuenow="1"
     aria-valuemin="1"
     aria-valuemax="4"
     aria-label="Page 1 of 4">
  <div class="nhsuk-progress__bar" style="width: calc(2 / 4 * 100%);"></div>
</div>

<p class="nhsuk-body-s nhsuk-u-margin-top-2">
  Page 2 of 4
</p>

<style>
 .nhsuk-progress {
  height: 12px;
  background: #c3cace; /* NHS Grey 4 */
  border-radius: 2px;
  overflow: hidden;
}

.nhsuk-progress__bar {
  height: 100%;
  background: #007f3b; /* NHS Green */
  transition: width 0.3s ease;
  border-right:2px solid #ffffff;
}

</style>



<div class="inputmaxwidth">
 {{ input({
  label: {
    text: "Course/event location",
    classes: "nhsuk-label--s"
  },
  hint: {
    text: "Provide the town or city where you’ll be attending the course/event "
  },
  id: "event-location",
  name: "eventLocation"
}) }}
</div>


{% from 'date-input/macro.njk' import dateInput %}

{{ dateInput({
  id: "example",
  namePrefix: "example",
  fieldset: {
    legend: {
      text: "Start date",
      classes: "nhsuk-label--s"
    }
  },
  hint: {
    text: "For example, 15 11 2025"
  },
  items: [
    {
      name: "day",
      classes: "nhsuk-input--width-2"
    },
    {
      name: "month",
      classes: "nhsuk-input--width-2"
    },
    {
      name: "year",
      classes: "nhsuk-input--width-4"
    }
  ]
}) }}


{{ dateInput({
  id: "example-2",
  namePrefix: "example-2",
  fieldset: {
    legend: {
      text: "End date",
      classes: "nhsuk-label--s"
    }
  },
  hint: {
    text: "For example, 17 11 2025"
  },
  items: [
    {
      name: "day",
      classes: "nhsuk-input--width-2"
    },
    {
      name: "month",
      classes: "nhsuk-input--width-2"
    },
    {
      name: "year",
      classes: "nhsuk-input--width-4"
    }
  ]
}) }}

{% from 'input/macro.njk' import input %}

<div class="inputmaxwidth">
{{ input({
  label: {
    text: "Number of days requested",
    classes: "nhsuk-label--s"
  },
  hint: {
    text: "This is the number of days you’ll be using from your study leave allocation. Only include the number of days you’ll actually be studying"
  },
  id: "event-location",
  name: "eventLocation"
}) }}
</div>








  </div>
 <div class="nhsuk-grid-column-one-third" style="background-color: rgb(255, 255, 255);padding: 15px;padding-bottom: 0px;display: none;">
   
    <div class="card" role="navigation" aria-label="Application progress">
    <h3 class="nhsuk-label--s">Application progress</h3>
    <span style="margin-top: -20px;margin-bottom: 0px;font-size: 16px;" class="nhsuk-hint">Page 1 of 2</span>

    <!-- Step 1 (current) -->
    <div class="step">
      <div class="avatar completed" aria-hidden="true">1</div>
      <div class="meta">
        <div class="title">Course/event details</div>
        <div class="hint">Completed</div>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="step">
      <div class="avatar active" aria-hidden="true">2</div>
      <div class="meta">
        <div class="title">Location and date details</div>
        <div class="hint">Current page</div>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="step">
      <div class="avatar inactive" aria-hidden="true">3</div>
      <div class="meta">
        <div class="title">Estimated expenses</div>
        <div class="hint">Not started</div>
      </div>
    </div>

    <!-- Step 4 -->
    <div class="step">
      <div class="avatar inactive" aria-hidden="true">4</div>
      <div class="meta">
        <div class="title">Approver info</div>
        <div class="hint">Not started</div>
      </div>
    </div>

  </div>
  </div>
 
</div>






<div class="nhsuk-button-group">
  {{ button({
    text: "Save and continue",
    classes: "nhsuk-button--green",
    href: "apply-expense"  
  }) }}

  {{ button({
    text: "Save as draft",
    classes: "nhsuk-button--secondary",
    href: "#" 
  }) }}
</div>




 {% endblock %}