{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Future Study leave service - NHS England
{% endblock %}

{% block content %}
<style>
    select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 350px !important;max-width: 350px !important;}
  .apply-sl .inputmaxwidth{min-width: 350px !important;max-width: 350px !important;}
  .nhsuk-summary-list{margin-bottom: 10px !important;}
</style>
<div class="sl-back">
  {% from 'back-link/macro.njk' import backLink %}
  {{ backLink({
    href: "javascript:window.history.back()",
    text: "Back"
  }) }}
</div>

<div class="nhsuk-grid-row apply-sl">
  <div class="nhsuk-grid-column-two-thirds">
       <span class="nhsuk-caption-l">Claim expenses</span>
   <h1 class="nhsuk-heading-l">Study leave application expenses</h1>
   
     <p class="nhsuk-hint">You’ve already claimed the approved expenses for this application. You can still add any expenses incurred during the course. However, if you cannot provide valid reasons for these additional expenses, they may be rejected</p>
   


<details class="nhsuk-details nhsuk-expander">
  <summary class="nhsuk-details__summary">
    <span class="nhsuk-details__summary-text">
     View previously claimed expenses (£1405)
    </span>
  </summary>
  <div class="nhsuk-details__text">
   

<div class="expense-added" id="expenses">
{{ table({
  responsive: false,
  panel: false,
  firstCellIsHeader: false,
  head: [
    { text: "Expense" },
    { text: "Type", format: "text" },
    { text: "Receipt", format: "text" },
    { text: "Status", format: "text" },
    { text: "Cost", format: "numeric" }
    
   
   
  ],
  rows: [
    [
      { html: 'Course' },
      { text: "Course fee"},
      { html: '<a href="../images/example.pdf" target="_blank" rel="noopener">filename.pdf (opens in new tab)</a>'},
       { text: "Sent for payment"},
      { text: "£999", format: "numeric" }
       
       ],
           [
      { html: 'Travel' },
      { text: "Train"},
     
        { html: '<a href="../images/example.pdf" target="_blank" rel="noopener">filename.pdf (opens in new tab)</a>'},
         { text: "Sent for payment"},
        { text: "£93", format: "numeric" }
       ],
           [
      { html: 'Accommodation' },
      { text: "2 nights"},
      
      { html: '<a href="../images/example.pdf" target="_blank" rel="noopener">filename.pdf (opens in new tab)</a>'},
       { text: "Sent for payment"},
       { text: "£313", format: "numeric" }
       ],
           [
      { html: '<b>Total</b>' },
      { text: ""},
      
       { html: '<a href="#" class=""></a>' },
        { text: ""},
        { html: '<b>£1405</b>', format: "numeric"  }
       ]
  ]
}) }}
</div>

</div></details>
















<p> <a class="" href="claim-added-your-additional-expenses">Add new expense</a></p>
   
 

<div class="">
    {{ textarea({
      name: "supportingInfo",
      id: "supportingInfo",
      label: {
        text: "Supporting information (optional)",
        classes: "nhsuk-label--s"
      },
      hint: {
        text: "Provide any information that could help support your expenses claim"
      }
    }) }}

</div>


</div>
</div>






<div class="nhsuk-button-group">
  {{ button({
    text: "Save and continue",
    classes: "nhsuk-button--green",
    href: ""  
  }) }}

  {{ button({
    text: "Save as draft",
    classes: "nhsuk-button--secondary",
    href: "#" 
  }) }}
</div>




 {% endblock %}