{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Future Study leave service - NHS England
{% endblock %}

{% block content %}
<style>
    select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;
    margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 450px !important;max-width: 450px !important;}
  .apply-sl .inputmaxwidth{min-width: 450px !important;max-width: 450px !important;}
  
</style>
<div class="sl-back">
  {% from 'back-link/macro.njk' import backLink %}
  {{ backLink({
    href: "javascript:window.history.back()",
    text: "Back"
  }) }}
</div>

<div class="nhsuk-grid-row apply-sl">
  <div class="nhsuk-grid-column-two-thirds">
    <span class="nhsuk-caption-l">Apply for study leave</span>
   <h1 class="nhsuk-heading-l">Add an estimated expense</h1>
   <p class="nhsuk-hint">Ensure you add estimates for all the expenses you expect to incur. You’ll be able to provide the exact amounts once you know them</p>


  </div>
 
</div>

<style>
 .expense-added .nhsuk-table__panel-with-heading-tab{margin-bottom: 20px !important;margin-top: 20px !important;}
</style>
<div class="expense-added" id="expenses">
{{ table({
  responsive: false,
  panel: true,
  firstCellIsHeader: false,
  head: [
    { text: "Expense" },
    { text: "Action", format: "text" }
   
  ],
  rows: [
    [
      { html: 'Course' },
      
       { html: '<a href="#" class="">Add</a>' }

   
    ],
    [
      { html: 'Travel' },
      
       { html: '<a href="#" class="">Add</a>' }

   
    ],
    [
      { html: 'Accommodation' },
      
       { html: '<a href="#" class="">Add</a>' }

   
    ]
  ]
}) }}
</div>

<span style="margin: 0px 0px 20px 0px;display: block;font-size: 22px;" class="">Total expenses being claimed: <strong>£0</strong></span>
<p>
<a href="#">Add another expense</a>
</p>




<div class="nhsuk-button-group">
  {{ button({
    text: "Save and continue",
    classes: "nhsuk-button--green",
    href: "approver-info"  
  }) }}

  {{ button({
    text: "Save as draft",
    classes: "nhsuk-button--secondary",
    href: "#" 
  }) }}
</div>




 {% endblock %}