{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Application approved - NHS
{% endblock %}

{% block content %}
<style>
    select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 350px !important;max-width: 350px !important;}
  .apply-sl .inputmaxwidth{min-width: 350px !important;max-width: 350px !important;}
  .sl-summary-title .nhsuk-summary-list__row {border-bottom: 0px solid #d8dde0;}
  .sl-summary-title .nhsuk-summary-list { margin-bottom: 0px !important;}
</style>



{% from "panel/macro.njk" import panel %}
{% from "summary-list/macro.njk" import summaryList %}


  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      {{ panel({
        titleText: "Application approved",
        text: "The study leave application has been approved."
      }) }}
<p>We’ve sent you and the applicant a confirmation email.</p>
      <h2 class="nhsuk-heading-m">What happens next</h2>

     <ul>
   <li>The applicant will receive an email letting them know their application has been approved</li>
   <li>They'll submit a claim for reimbursement of their expenses</li>
   <li>Once it’s submitted, you’ll need to review the claim and decide whether to approve their expenses</li>
 
     </ul>

     
     
 


      <a href="dashboard" class="nhsuk-button">Return to dashboard</a>

    </div>
  </div>
{% endblock %}