{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
 Study leave dashboard - NHS 
{% endblock %}

{% block content %}

<style>
  .m-studyleave .nhsuk-table__panel-with-heading-tab{margin-top: 10px !important;}
     th, td{font-size: 17px !important;}
     .nhsuk-table__row:hover {background-color: #ffffff !important;}
</style>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">
   <h1  style="margin-bottom: 0px;"  class="nhsuk-heading-l">Study leave dashboard</h1>
   <p class="nhsuk-hint" style="margin-top: 0px;">Keep track of study leave applications and expenses claims for your region</p>
      

  </div>

</div>



  <style>
    :root{
      --track-bg:#e6e9ee;
      --fill-bg:#1f77b4;
      --danger:#d9534f;
      --radius:8px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color:#0b1a2b;
    }
    .card{max-width:520px;margin-bottom:28px;padding:18px;background:#fff}
    .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .label{font-size:14px;color:#22303f}
    .values{font-weight:600;font-size:18px}

    .progress-wrap{margin-top:14px}
    .progress-meta{display:flex;justify-content:space-between;align-items:center;font-size:13px;color:#54657a;margin-bottom:8px}

    .progress-track{width:100%;height:18px;background:var(--track-bg);border-radius:var(--radius);overflow:hidden;position:relative}
    .progress-fill{height:100%;width:0%;background:var(--fill-bg);border-radius:var(--radius);transition:width 800ms cubic-bezier(.2,.9,.3,1)}
    .progress-fill.over{background:var(--danger)}

    .percent-badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:12px;background:#f1f6fb;color:#0b3a66;margin-left:8px}

    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    @media (max-width:420px){.values{font-size:16px}}
  </style>











<div class="m-studyleave">
{% from 'tables/macro.njk' import table %}





{% from "card/macro.njk" import card %}

<ul class="nhsuk-grid-row nhsuk-card-group">
  <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
    {{ card({
      href: "applications",
      primary: "true",
      clickable: "true",
      heading: "Applications",
      headingClasses: "nhsuk-heading-m",
      description: "Keep track of study leave applications and manage them"
    }) }}
  </li>
  <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
    {{ card({
      href: "expense-claims",
      primary: "true",
      clickable: "true",
      heading: "Expense claims",
      headingClasses: "nhsuk-heading-m",
      description: "Keep track of study leave expense claims and manage them"
    }) }}
  </li>
  
</ul>

 





<div class="m-studyleave">
{% from 'tables/macro.njk' import table %}

<h2 class="nhsuk-heading-m" style="margin-top: 30px;">Other</h2>




{% from "card/macro.njk" import card %}

<ul class="nhsuk-grid-row nhsuk-card-group">
  <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
    {{ card({
      href: "courses",
      primary: "true",
      clickable: "true",
      heading: "Manage pre-approved courses",
      headingClasses: "nhsuk-heading-s",
      description: "Add or edit pre-approved courses to the study leave database"
    }) }}
  </li>
    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
    {{ card({
      href: "#",
      primary: "true",
      clickable: "true",
      heading: "Reporting",
      headingClasses: "nhsuk-heading-s",
      description: "View and export study leave activity, usage and spending data"
    }) }}
  </li>
  
  
</ul>



  <div class="nhsuk-grid-column-one-third" style="display:flex; align-items:center; justify-content:flex-end;">
<!--Space for show items if required from the team -->
  </div>
</div>







</div>




 {% endblock %}