{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
Study leave dashboard - NHS 
{% endblock %}

{% block content %}

<style>
  .m-studyleave .nhsuk-table__panel-with-heading-tab{margin-top: 10px !important;}
     th, td{font-size: 17px !important;}
</style>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">
   <h1  style="margin-bottom: 0px;"  class="nhsuk-heading-l">Study leave dashboard</h1>
   <p class="nhsuk-hint" style="margin-top: 0px;">Keep track of study leave applications and expenses claims for your region.</p>
        <span>Budget period: <b>01 April 2025 </b>to <b>31 March 2026</b></span> <a href="#">Change</a> <p></p>
<div style="display: none;" id="contact-hint" class="nhsuk-hint">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, nisi consectetur risus sit sit sit pretium.
    </div>
  </div>

</div>




  <style>
    :root{
      --track-bg:#e6e9ee;
      --fill-bg:#1f77b4;
      --danger:#d9534f;
      --radius:8px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color:#0b1a2b;
    }
    .card{max-width:520px;margin-bottom:28px;padding:18px;background:#fff}
    .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .label{font-size:14px;color:#22303f}
    .values{font-weight:600;font-size:18px}

    .progress-wrap{margin-top:14px}
    .progress-meta{display:flex;justify-content:space-between;align-items:center;font-size:13px;color:#54657a;margin-bottom:8px}

    .progress-track{width:100%;height:18px;background:var(--track-bg);border-radius:var(--radius);overflow:hidden;position:relative}
    .progress-fill{height:100%;width:0%;background:var(--fill-bg);border-radius:var(--radius);transition:width 800ms cubic-bezier(.2,.9,.3,1)}
    .progress-fill.over{background:var(--danger)}

    .percent-badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:12px;background:#f1f6fb;color:#0b3a66;margin-left:8px}

    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    @media (max-width:420px){.values{font-size:16px}}
  </style>




    
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">
   
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-one-half">
          <div class="card" id="budgetCard">
    <div class="row">
      <div>
        <div class="label">Budget usage</div>
        <div class="values">£<span id="approvedAmt">1909</span> approved of £<span id="totalBudget">10000</span></div>
      </div>
      <div aria-hidden="true"><span class="percent-badge" id="percentLabel">0%</span></div>
    </div>

    <div class="progress-wrap">
      <div class="progress-meta">
        <div id="remainingText">Remaining: £801</div>
        <div id="avgText">Avg per approval: £199</div>
      </div>

      <!-- Accessible progressbar -->
      <div class="progress-track" role="progressbar" aria-labelledby="progressLabel" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="progressTrack">
        <span id="progressLabel" class="sr-only">Budget used</span>
        <div class="progress-fill" id="progressFill"></div>
      </div>
    </div>
  </div>
      </div>


     
<div class="nhsuk-grid-column-one-half">
  <div class="row" 
       style="background-color: #ffffff; padding: 15px; display: flex; flex-direction: column; align-items: flex-start;">
    <h3 class="nhsuk-heading-s" style="margin-bottom: -10px;">Manage pre-approved courses</h3>
    <span>Add new pre-approved courses to the study leave database or edit information for existing courses.</span>
    <a class="" href="courses">Manage courses</a>
  </div>
</div>








    </div>
  </div>
</div>



    

  <script>
    (function(){
      // Values you can change dynamically or wire up to real data
      const approved = Number(document.getElementById('approvedAmt').textContent.replace(/[^0-9.]/g,''));
      const totalBudget = Number(document.getElementById('totalBudget').textContent.replace(/[^0-9.]/g,''));

      // guard against zero/NaN
      const safeTotal = Number.isFinite(totalBudget) && totalBudget > 0 ? totalBudget : 1;
      let pct = Math.round((approved / safeTotal) * 100);
      if (!Number.isFinite(pct)) pct = 0;
      const fill = document.getElementById('progressFill');
      const track = document.getElementById('progressTrack');
      const pctLabel = document.getElementById('percentLabel');
      const remainingText = document.getElementById('remainingText');
      const avgText = document.getElementById('avgText');

      // handle overrun (>100%) with visual clue
      if (pct > 100) {
        fill.classList.add('over');
      }

      // animate width (caps at 100 for visual fill; we still display actual pct badge)
      const visualPct = Math.min(Math.max(pct, 0), 100);
      requestAnimationFrame(() => { // give browser a tick before anim
        fill.style.width = visualPct + '%';
        track.setAttribute('aria-valuenow', Math.min(Math.max(pct,0),100));
      });

      // update labels
      pctLabel.textContent = pct + '%';
      const remaining = totalBudget - approved;
      remainingText.textContent = 'Remaining: £' + (remaining >= 0 ? remaining : 0);
      const approvals =  Math.max(1, 1); // placeholder: replace with real count if available
      avgText.textContent = 'Avg per approval: £' + (Math.round((approved / approvals) * 100) / 100);

      // optional: expose a small function for dynamically updating
      window.updateBudgetProgress = function(newApproved, newTotal, approvalsCount){
        const a = Number(newApproved);
        const t = Number(newTotal);
        const safeT = Number.isFinite(t) && t>0 ? t : 1;
        const newPct = Math.round((a/safeT)*100);
        fill.classList.toggle('over', newPct > 100);
        fill.style.width = Math.min(Math.max(newPct,0),100) + '%';
        pctLabel.textContent = newPct + '%';
        track.setAttribute('aria-valuenow', Math.min(Math.max(newPct,0),100));
        remainingText.textContent = 'Remaining: £' + Math.max(0, Math.round(t - a));
        avgText.textContent = 'Avg per approval: £' + (approvalsCount ? Math.round((a/approvalsCount)*100)/100 : '—');
        document.getElementById('approvedAmt').textContent = a;
        document.getElementById('totalBudget').textContent = t;
      };

    })();
  </script>









<hr class="nhsuk-u-margin-top-0">





<div class="m-studyleave">
{% from 'tables/macro.njk' import table %}

<h2 class="nhsuk-heading-m">Study leave applications</h2>





{# Filters row above the table #}
<div class="nhsuk-grid-row nhsuk-grid-row--aligned">
  <div class="nhsuk-grid-column-two-thirds">
    <div class="nhsuk-grid-row" style="align-items:center; gap: 1.25rem;">
      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="search-applications">
            Search applications
          </label>
          <input
            class="nhsuk-input"
            id="search-applications"
            name="search"
            type="text"
            inputmode="search"
            placeholder="Start typing"
            aria-describedby="search-hint"
          />
       
        </div>
      </div>

      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="status-select">Status</label>
          <select class="nhsuk-select" id="status-select" name="status" aria-label="Filter by status">
            <option value="all" selected>All</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>

          </select>
        </div>
      </div>
      
    </div>
  </div>



 



  <div class="nhsuk-grid-column-one-third" style="display:flex; align-items:center; justify-content:flex-end;">
<!--Space for show items if required from the team -->
  </div>
</div>


<div class="nhsuk-tabs" data-module="nhsuk-tabs">
  <h2 class="nhsuk-tabs__title">
    Contents
  </h2>
  <ul class="nhsuk-tabs__list">
    <li class="nhsuk-tabs__list-item nhsuk-tabs__list-item--selected">
      <a class="nhsuk-tabs__tab" href="#past-day">
       Applications
      </a>
    </li>
    <li class="nhsuk-tabs__list-item">
      <a class="nhsuk-tabs__tab" href="#past-week">
       Expense claims
      </a>
    </li>
  
  </ul>
  <div class="nhsuk-tabs__panel" id="past-day">

  

{{ table({
  responsive: false,
  panel: false,
  firstCellIsHeader: false,
  head: [
    { text: "Course/event" },
    { text: "Requested by" },
    { text: "Duration", format: "text" },
  
    { text: "Expense", format: "numeric" },
    { text: "Status", format: "text" },
    { text: "Action", format: "text" }
   
  ],
  rows: [
    
    [
    { html: 'Example title 2' },
      { html: '<span>Charlotte Evans</span>' },
    { html: '2 days', format: "text" },
     
      { text: "£600", format: "numeric" },
      { html: '<strong class="nhsuk-tag nhsuk-tag--red">Rejected</strong>' },
       { html: '<a href="summary">View</a>' }
    ],
    [
    { html: 'Example title 3' },
     { html: '<span>Charlie Fletcher</span>' },
      { html: '2 days', format: "text" },
    
      { text: "£320", format: "numeric" },
      { html: '<strong class="nhsuk-tag nhsuk-tag--yellow">Pending</strong>' },
      { html: '<a href="summary">View</a>' }
    ],
    [
    { html: 'Example title 4' },
    { html: '<span>Amelia Collins</span>' },
 { html: '2 days', format: "text" },
    
      { text: "£450", format: "numeric" },
       { html: '<strong class="nhsuk-tag nhsuk-tag--green">Paid</strong>' },
      { html: '<a href="summary">View</a>' }
    ]
  ]
}) }}

  </div>
  <div class="nhsuk-tabs__panel nhsuk-tabs__panel--hidden" id="past-week">
    
{{ table({
  responsive: false,
  panel: false,
  firstCellIsHeader: false,
  head: [
    { text: "Course/event" },
    { text: "Requested by" },
    { text: "Duration", format: "text" },
  
   
    { text: "Expense", format: "numeric" },
    { text: "Action", format: "text" }
   
  ],
  rows: [
    [
      { html: 'Example title 1' },
      { html: '<span>Oliver Bennett</span>' },
   { html: '2 days', format: "text" },
    
      { text: "£1505", format: "numeric" },

      { html: '<a href="manage-expenses-claim">Approve claim</a>' }
    ],
    [
    { html: 'Example title 5'},
    { html: '<span>Amelia Collins</span>' },
    { html: '2 days', format: "text" },
   
    { text: "£450", format: "numeric" },
    { html: '<a href="manage-expenses-claim" >Approve claim</a>' }
    ],
    [
    { html: 'Example title 6'},
    { html: '<span>Amelia Collins</span>' },
    { html: '2 days', format: "text" },
  
    { text: "£450", format: "numeric" },
    { html: '<span >Auto approved</span>' }
    ]
  ]
}) }}

  </div>
</div>








</div>




 {% endblock %}