{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
Expense claims - NHS 
{% endblock %}

{% block content %}
<style>
    select {border-radius: 0 !important;}
  .sl-back  .nhsuk-back-link {
    padding-top: 0px;
    margin-bottom: 20px;margin-top: 0px !important;
  }
  .apply-sl .nhsuk-select{min-width: 350px !important;max-width: 350px !important;}
  .apply-sl .inputmaxwidth{min-width: 350px !important;max-width: 350px !important;}
  .sl-summary-title .nhsuk-summary-list__row {border-bottom: 0px solid #d8dde0;}
  .sl-summary-title .nhsuk-summary-list { margin-bottom: 0px !important;}
     th, td{font-size: 17px !important;}
     .nhsuk-table__row:hover {background-color: #ffffff !important;}



</style>
<div class="sl-back">
  {% from 'back-link/macro.njk' import backLink %}
  {{ backLink({
    href: "javascript:window.history.back()",
    text: "Back"
  }) }}
</div>
<style>
  .m-studyleave .nhsuk-table__panel-with-heading-tab{margin-top: 10px !important;}
     th, td{font-size: 17px !important;}
     .nhsuk-table__row:hover {background-color: #ffffff !important;}
</style>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">
   <h1  style="margin-bottom: 0px;"  class="nhsuk-heading-l">Expense claims</h1>
   <p class="nhsuk-hint" style="margin-top: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
      

  </div>

</div>











<div class="m-studyleave">
{% from 'tables/macro.njk' import table %}




{# Filters row above the table #}
<div class="nhsuk-grid-row nhsuk-grid-row--aligned">
  <div class="nhsuk-grid-column-two-thirds">
    <div class="nhsuk-grid-row" style="align-items:center; gap: 1.25rem;">
      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="search-applications">
            Search applications
          </label>
          <input
            class="nhsuk-input"
            id="search-applications"
            name="search"
            type="text"
            inputmode="search"
            placeholder="Start typing"
            aria-describedby="search-applications"
          />
       
        </div>
      </div>

      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="status-select">Filter by status</label>
          <select class="nhsuk-select" id="status-select" name="status" aria-label="Filter by status">
            <option value="all" selected>All</option>
            <option value="pending">Auto approved</option>
            <option value="approved">Claim approved</option>
            <option value="rejected">Claim rejected</option>

          </select>
        </div>
      </div>
      
    </div>
  </div>





</div>



<div>
  {{ table({
      responsive: false,
      panel: true,
      firstCellIsHeader: false,
      head: [
      { text: "Course/event" },
      { text: "Applicant" },
      { text: "Date submitted", format: "text" },

      { text: "Status", format: "text" }

      ],
      rows: [
      [
      { html: '<a href="manage-expenses-claim"> Advanced Trauma Life Support (ATLS)</a>' },
      { html: '<span>James Smith</span>' },
      { html: '18 Nov 2025 ', format: "text" },
      
      { html: '<a href="manage-expenses-claim">Review claim <span class="nhsuk-u-visually-hidden"> Advanced Trauma Life Support (ATLS)</span></a>' }
      ],
      [
      { html: '<a href="#">European Paediatric Advanced Life Support (EPALS)</a>'},
      { html: '<span>Oliver Grant</span>' },
       { html: '15 Nov 2025 ', format: "text" },
     
      { html: '<span>Auto approved</span>' }
      ],
      [
      { html: '<a href="#">Advanced Paediatric Life Support (APLS)</a>'},
      { html: '<span>Sophie Williams</span>' },
       { html: '15 Nov 2025 ', format: "text" },
  
      { html: '<span>Auto approved</span>' }
      ],
      [
      { html: '<a href="#">MIMMS – Major Incident Medical Management & Support</a>'},
      { html: '<span>Priya Mehta</span>' },
       { html: '15 Nov 2025 ', format: "text" },
  
      { html: '<span>Claim approved</span>' }
      ],
      [
      { html: '<a href="#">Trauma Care UK Annual Conference</a>'},
      { html: '<span>Henry Collins</span>' },
     { html: '14 Nov 2025 ', format: "text" },
     
      { html: '<span>Claim rejected</span>' }
      ],
      [
      { html: '<a href="#">RCUK CPR & Resuscitation Science Conference</a>'},
      { html: '<span>Emily Foster</span>' },
        { html: '14 Nov 2025 ', format: "text" },
      { html: '<span>Claim approved</span>' }
      ]
      ]
      }) }}
</div>
 








</div>




 {% endblock %}