{% extends "layout.html" %}

{% from 'button/macro.njk' import button %}
{% from 'task-list/macro.njk' import taskList %}

{% block pageTitle %}
  Future tudy leave serviSce - NHS England
{% endblock %}

{% block content %}

<style>
  .m-studyleave .nhsuk-table__panel-with-heading-tab{margin-top: 10px !important;}
</style>

<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-two-thirds">
   <h1 class="nhsuk-heading-l">Study leave dashboard</h1>
       <p>Budget period: <b>01 April 2025 </b>to <b>31 March 2026</b> <a href="#">Change</a></p>
<div style="display: none;" id="contact-hint" class="nhsuk-hint">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, nisi consectetur risus sit sit sit pretium.
    </div>
  </div>

</div>





    {% from 'card/macro.njk' import card %}

<ul class="nhsuk-grid-row nhsuk-card-group">
  <li class="nhsuk-grid-column-one-quarter nhsuk-card-group__item">
    {{ card({
      clickable: "true",
      headingHtml: "<p class=\"nhsuk-heading-l nhsuk-u-font-size-48 nhsuk-u-margin-bottom-1\">250<span class=\"nhsuk-u-visually-hidden\">Applications submitted</span></p><span class=\"nhsuk-u-font-size-16\">Applications submitted</span>"
    }) }}
  </li>
  <li class="nhsuk-grid-column-one-quarter nhsuk-card-group__item">
    {{ card({
      clickable: "true",
      headingHtml: "<p class=\"nhsuk-heading-l nhsuk-u-font-size-48 nhsuk-u-margin-bottom-1\">48<span class=\"nhsuk-u-visually-hidden\">Applications approved</span></p><span class=\"nhsuk-u-font-size-16\">Applications approved</span>"
    }) }}
  </li>
  <li class="nhsuk-grid-column-one-quarter nhsuk-card-group__item">
    {{ card({
      clickable: "true",
      headingHtml: "<p class=\"nhsuk-heading-l nhsuk-u-font-size-48 nhsuk-u-margin-bottom-1\">£8999<span class=\"nhsuk-u-visually-hidden\">Expense requested</span></p><span class=\"nhsuk-u-font-size-16\">Expense <br>requested</span>"
    }) }}
  </li>
  <li class="nhsuk-grid-column-one-quarter nhsuk-card-group__item">
    {{ card({
      clickable: "true",
      headingHtml: "<p class=\"nhsuk-heading-l nhsuk-u-font-size-48 nhsuk-u-margin-bottom-1\">£1909 <span class=\"nhsuk-u-visually-hidden\">Expense approved</span></p><span class=\"nhsuk-u-font-size-16\">Expense <br>approved</span>"
    }) }}
  </li>

  


   
</ul>




  <style>
    :root{
      --track-bg:#e6e9ee;
      --fill-bg:#1f77b4;
      --danger:#d9534f;
      --radius:8px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      color:#0b1a2b;
    }
    .card{max-width:520px;margin-bottom:28px;padding:18px;background:#fff}
    .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .label{font-size:14px;color:#22303f}
    .values{font-weight:600;font-size:18px}

    .progress-wrap{margin-top:14px}
    .progress-meta{display:flex;justify-content:space-between;align-items:center;font-size:13px;color:#54657a;margin-bottom:8px}

    .progress-track{width:100%;height:18px;background:var(--track-bg);border-radius:var(--radius);overflow:hidden;position:relative}
    .progress-fill{height:100%;width:0%;background:var(--fill-bg);border-radius:var(--radius);transition:width 800ms cubic-bezier(.2,.9,.3,1)}
    .progress-fill.over{background:var(--danger)}

    .percent-badge{display:inline-block;padding:4px 8px;border-radius:999px;font-size:12px;background:#f1f6fb;color:#0b3a66;margin-left:8px}

    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    @media (max-width:420px){.values{font-size:16px}}
  </style>




    
<div class="nhsuk-grid-row">
  <div class="nhsuk-grid-column-full">
   
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-one-half">
          <div class="card" id="budgetCard">
    <div class="row">
      <div>
        <div class="label">Budget usage</div>
        <div class="values">£<span id="approvedAmt">1909</span> approved of £<span id="totalBudget">10000</span></div>
      </div>
      <div aria-hidden="true"><span class="percent-badge" id="percentLabel">0%</span></div>
    </div>

    <div class="progress-wrap">
      <div class="progress-meta">
        <div id="remainingText">Remaining: £801</div>
        <div id="avgText">Avg per approval: £199</div>
      </div>

      <!-- Accessible progressbar -->
      <div class="progress-track" role="progressbar" aria-labelledby="progressLabel" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="progressTrack">
        <span id="progressLabel" class="sr-only">Budget used</span>
        <div class="progress-fill" id="progressFill"></div>
      </div>
    </div>
  </div>
      </div>


     
<div class="nhsuk-grid-column-one-half">
  <div class="row" 
       style="background-color: #ffffff; padding: 15px; display: flex; flex-direction: column; align-items: flex-start;">
    <h3 class="nhsuk-heading-s" style="margin-bottom: -10px;">Manage pre-approved courses</h3>
    <span>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit</span>
    <a class="" href="courses">Manage courses</a>
  </div>
</div>








    </div>
  </div>
</div>



    

  <script>
    (function(){
      // Values you can change dynamically or wire up to real data
      const approved = Number(document.getElementById('approvedAmt').textContent.replace(/[^0-9.]/g,''));
      const totalBudget = Number(document.getElementById('totalBudget').textContent.replace(/[^0-9.]/g,''));

      // guard against zero/NaN
      const safeTotal = Number.isFinite(totalBudget) && totalBudget > 0 ? totalBudget : 1;
      let pct = Math.round((approved / safeTotal) * 100);
      if (!Number.isFinite(pct)) pct = 0;
      const fill = document.getElementById('progressFill');
      const track = document.getElementById('progressTrack');
      const pctLabel = document.getElementById('percentLabel');
      const remainingText = document.getElementById('remainingText');
      const avgText = document.getElementById('avgText');

      // handle overrun (>100%) with visual clue
      if (pct > 100) {
        fill.classList.add('over');
      }

      // animate width (caps at 100 for visual fill; we still display actual pct badge)
      const visualPct = Math.min(Math.max(pct, 0), 100);
      requestAnimationFrame(() => { // give browser a tick before anim
        fill.style.width = visualPct + '%';
        track.setAttribute('aria-valuenow', Math.min(Math.max(pct,0),100));
      });

      // update labels
      pctLabel.textContent = pct + '%';
      const remaining = totalBudget - approved;
      remainingText.textContent = 'Remaining: £' + (remaining >= 0 ? remaining : 0);
      const approvals =  Math.max(1, 1); // placeholder: replace with real count if available
      avgText.textContent = 'Avg per approval: £' + (Math.round((approved / approvals) * 100) / 100);

      // optional: expose a small function for dynamically updating
      window.updateBudgetProgress = function(newApproved, newTotal, approvalsCount){
        const a = Number(newApproved);
        const t = Number(newTotal);
        const safeT = Number.isFinite(t) && t>0 ? t : 1;
        const newPct = Math.round((a/safeT)*100);
        fill.classList.toggle('over', newPct > 100);
        fill.style.width = Math.min(Math.max(newPct,0),100) + '%';
        pctLabel.textContent = newPct + '%';
        track.setAttribute('aria-valuenow', Math.min(Math.max(newPct,0),100));
        remainingText.textContent = 'Remaining: £' + Math.max(0, Math.round(t - a));
        avgText.textContent = 'Avg per approval: £' + (approvalsCount ? Math.round((a/approvalsCount)*100)/100 : '—');
        document.getElementById('approvedAmt').textContent = a;
        document.getElementById('totalBudget').textContent = t;
      };

    })();
  </script>









<hr class="nhsuk-u-margin-top-0">





<div class="m-studyleave">
{% from 'tables/macro.njk' import table %}

<h2 class="nhsuk-heading-m">Study leave applications</h2>





{# Filters row above the table #}
<div class="nhsuk-grid-row nhsuk-grid-row--aligned">
  <div class="nhsuk-grid-column-two-thirds">
    <div class="nhsuk-grid-row" style="align-items:center; gap: 1.25rem;">
      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="search-applications">
            Search applications
          </label>
          <input
            class="nhsuk-input"
            id="search-applications"
            name="search"
            type="text"
            inputmode="search"
            placeholder="Start typing"
            aria-describedby="search-hint"
          />
       
        </div>
      </div>

      <div class="nhsuk-grid-column-one-half" style="min-width: 0;">
        <div class="nhsuk-form-group">
          <label class="nhsuk-label" for="status-select">Status</label>
          <select class="nhsuk-select" id="status-select" name="status" aria-label="Filter by status">
            <option value="all" selected>All</option>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>

          </select>
        </div>
      </div>
      
    </div>
  </div>



 



  <div class="nhsuk-grid-column-one-third" style="display:flex; align-items:center; justify-content:flex-end;">
<!--Space for show items if required from the team -->
  </div>
</div>




{{ table({
  responsive: false,
  panel: true,
  firstCellIsHeader: false,
  head: [
    { text: "Study leave title" },
    { text: "Requested by" },
    { text: "Duration", format: "text" },
    { text: "Type", format: "text" },
    { text: "Expense", format: "numeric" },
    { text: "Status", format: "text" }
   
  ],
  rows: [
    [
      { html: '<a href="summary">Advanced life support</a>' },
      { html: '<a href="#">Oliver Bennett</a>' },
   { html: '2 days<br><span style="font-size: 14px;width: 150px;" class="nhsuk-body-s nhsuk-u-secondary-text-color">3 Apr 2025 to 5 Apr 2025</span>', format: "text" },
      { text: "Pre-approved", format: "text" },
      { text: "£0", format: "numeric" },
      { html: '<strong class="nhsuk-tag nhsuk-tag--grey">Withdrawn</strong>' }
    ],
    [
     { html: '<a href="summary">Annual medical education conference 2025</a>' },
      { html: '<a href="#">Charlotte Evans</a>' },
     { html: '2 days<br><span style="font-size: 14px;width: 150px;" class="nhsuk-body-s nhsuk-u-secondary-text-color">3 Apr 2025 to 5 Apr 2025</span>', format: "text" },
      { text: "Pre-approved", format: "text" },
      { text: "£600", format: "numeric" },
      { html: '<strong class="nhsuk-tag nhsuk-tag--red">Rejected</strong>' }
    ],
    [
    { html: '<a href="summary">Core surgical skills workshop</a>' },
     { html: '<a href="#">Charlie Fletcher</a>' },
     { html: '2 days<br><span style="font-size: 14px;width: 150px;" class="nhsuk-body-s nhsuk-u-secondary-text-color">3 Apr 2025 to 5 Apr 2025</span>', format: "text" },
      { text: "International", format: "text" },
      { text: "£320", format: "numeric" },
      { html: '<strong class="nhsuk-tag nhsuk-tag--yellow">Pending</strong>' }
    ],
    [
   { html: '<a href="summary">MRCP part 1 revision course</a>'},
    { html: '<a href="#">Amelia Collins</a>' },
  { html: '2 days<br><span style="font-size: 14px;width: 150px;" class="nhsuk-body-s nhsuk-u-secondary-text-color">3 Apr 2025 to 5 Apr 2025</span>', format: "text" },
      { text: "Discretionary", format: "text" },
      { text: "£450", format: "numeric" },
       { html: '<strong class="nhsuk-tag nhsuk-tag--green">Approved</strong>' }
    ]
  ]
}) }}

</div>




 {% endblock %}